// --------------------------------------------------------------------------------------------
// ----- ARMLAB.H -----------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
// AUTHORS: Katelyn Fry, Meghan Richey, Katie Skinner
// SECTION: Section 1, Table 4
// --------------------------------------------------------------------------------------------
// This file creates all structures and declares all dependencies for armlab.c
// --------------------------------------------------------------------------------------------
#ifndef __ARMLAB_H__
#define __ARMLAB_H__
// ============================================================================================
// ===== I/O DEPENDENCIES =====================================================================
// ============================================================================================
#include <stdio.h>
#include <assert.h>
#include <stdlib.h>
#include <stdint.h>
#include <unistd.h>
#include <sys/select.h>
#include <sys/time.h>
#include <stdbool.h>
#include <unistd.h>
#include <pthread.h>
#include <string.h>
#include <math.h>

// =============================================================================================
// ===== INTERNAL DEPENDENCIES =================================================================
// =============================================================================================
#include "rexarm.h"
#include "trajectory.h"
#include "affine_calibration.h"
#include "path_planning.h"
#include "prm.h"
#include "template_matcher.h"

// =============================================================================================
// ===== LCM DEPENDENCIES ======================================================================
// =============================================================================================
#include <lcm/lcm.h>
#include "lcmtypes/dynamixel_command_list_t.h"
#include "lcmtypes/dynamixel_command_t.h"
#include "lcmtypes/dynamixel_status_list_t.h"
#include "lcmtypes/dynamixel_status_t.h"

// ==============================================================================================
// ===== CORE API DEPENDENCIES ==================================================================
// ==============================================================================================
#include "vx/vx.h"
#include "vx/vx_util.h"
#include "vx/vx_remote_display_source.h"
#include "vx/gtk/vx_gtk_display_source.h"

// ==============================================================================================
// ===== DRAWABLES DEPENDENCIES =================================================================
// ==============================================================================================
#include "vx/vxo_drawables.h"

// ==============================================================================================
// ===== COMMON DEPENDENCIES ====================================================================
// ==============================================================================================
#include "common/getopt.h"
#include "common/pg.h"
#include "common/zarray.h"
#include "common/varray.h"
#include "common/timestamp.h"
#include "math/math_util.h"

// ===============================================================================================
// ===== IMAGESOURCE DEPENDENCIES ================================================================
// ===============================================================================================
#include "imagesource/image_u32.h"
#include "imagesource/image_source.h"
#include "imagesource/image_convert.h"
#include "affine_calibration.h"
#include "common/varray.h"

// ===============================================================================================
// ===== UTILITY DEPENDENCIES ====================================================================
// ===============================================================================================
#include "rob550_util.h"    // This is where a lot of the internals live
//#include "structures.h"
// ===============================================================================================
// ===== DEFINED CONSTANTS =======================================================================
// ===============================================================================================
#define NUM_SERVOS 4
#define TIME 10

// =============================================================================================
// ===== GLOBAL FUNCTIONS ======================================================================
// =============================================================================================
// Functions defined in armlab.c
// =============================================================================================

void * command_loop (void *user);

void * status_loop (void *data);

void * animate_thread (void *data);

state_t * state_create (void);

void state_destroy (state_t *state);

#endif
